# Digital-Loan

./: .gitignore  Digital-Loan.sln  README.md  TODO.md
Core/Application/: Application.csproj
Core/Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
Infrastructure/DependencyInjection/: ServiceContainer.cs
Infrastructure/Identity/: CustomUserClaimsPrincipalFactory.cs  IdentityRepository.cs  User.cs
Infrastructure/Repositories/: AccountRepository.cs  BorrowerRepository.cs  DocumentTypeRepository.cs  LoanApplicationRepository.cs  LoanProductRepository.cs  PaymentModalityRepository.cs  ProcessFeeDepositRepository.cs  ProvidedDocumentRepository.cs  RequiredDocumentRepository.cs
Infrastructure/Repository/: AccountRepository.cs  BorrowerRepository.cs  GuarantorRepository.cs  (+11 more)
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Components/: App.razor  Routes.razor  _Imports.razor
Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Web/Components/Pages/: Account.razor  AccountDialog.razor  BorrowerDialog.razor  Borrowers.razor  Counter.razor  DocumentManagement.razor  DocumentTypeDialog.razor  Guarantor.razor  GuarantorDialog.razor  GuarantorTypeDialog.razor  GuarantorTypes.razor  Guarantors.razor  LoanApplication.razor  LoanApplicationDetail.razor  LoanApplicationDialog.razor  LoanDisbursement.razor  LoanDisbursementDialog.razor  LoanDisbursmentDetail.razor  LoanProductDialog.razor  LoanProducts.razor  LoanRequirementsDialog.razor  LoanRequirementsPage.razor  LocationPicker.razor  Login.razor  Logout.razor  PaymentDialog.razor  PaymentModalities.razor  PaymentModalityDialog.razor  PaymentTypeDialog.razor  PaymentTypes.razor  Payments.razor  Penalties.razor  PenaltyDialog.razor  ProvidedDocument.razor  ProvidedDocumentDetails.razor  ProvidedDocumentDialog.razor  ProvidedDocuments.razor  ReasonDialog.razor  Reasons.razor  RedirectToLogin.razor  (+7 more)
Web/Controller/: AccountController.cs
Web/Properties/: launchSettings.json
(+104 files in other folders)
